<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2560px-Human_evolution_scheme.svg.png" />
    <None Remove="3796602.png" />
    <None Remove="7696.png_860.png" />
    <None Remove="808abba995fc3a29f4d4d0bc41bc2ed8_c5_720x720.jpg" />
    <None Remove="9ac579d7b9d25bfeca811ce59133e2d3.jpg" />
    <None Remove="cropped-ksiazka-z-motylami-bez-tla-1.png" />
    <None Remove="ksiazka-ksiazki-podreczniki-nauka-biblioteka.jpg" />
    <None Remove="ksiazki.png" />
    <None Remove="png-clipart-book-book.png" />
    <None Remove="png-clipart-book-others-miscellaneous-rectangle.png" />
    <None Remove="unnamed.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2560px-Human_evolution_scheme.svg.png" />
    <Resource Include="3796602.png" />
    <Resource Include="7696.png_860.png" />
    <Resource Include="808abba995fc3a29f4d4d0bc41bc2ed8_c5_720x720.jpg" />
    <Resource Include="9ac579d7b9d25bfeca811ce59133e2d3.jpg" />
    <Resource Include="cropped-ksiazka-z-motylami-bez-tla-1.png" />
    <Resource Include="ksiazka-ksiazki-podreczniki-nauka-biblioteka.jpg" />
    <Resource Include="ksiazki.png" />
    <Resource Include="png-clipart-book-book.png" />
    <Resource Include="png-clipart-book-others-miscellaneous-rectangle.png" />
    <Resource Include="unnamed.png" />
  </ItemGroup>

</Project>
